\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Underlying Physics}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Hydrodynamics}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Derivation of the Equations of Ideal Hydrodynamics}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Viscous Hydrodynamics}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hydrostatic Equilibrium in Stars}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Energy Transfer}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transport of Energy by Radiation}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Diffusion of radiative energy}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The astrophysical $\nabla $}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Fundamental Equations of Stellar Structure}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Convection}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamical instability}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mixing length theory}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Bulk-Richardson number}{23}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Previous works}{25}{chapter.3}
\contentsline {paragraph}{Turbulent Convection in Stellar Interiors I. Hydrodynamic Simulation. \citet {meakin}}{25}{chapter.3}
\contentsline {paragraph}{3D Hydrodynamic Simulations of Carbon Burning in Massive Stars. \citet {cristini}}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}Code Description}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Code Overview}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Finite Volume Discretization}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Explicit vs. Implicit Time Stepping}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Newton-Raphson Method}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Hydrodynamic Simulations}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}2D Simulations}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulations setup}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Evolution of a 2D run}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Resolution study}{45}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Differential 2D study}{46}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}3D simulations}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Evolution of a 3D run}{51}{subsection.5.2.1}
