\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Arnett}, {Meakin}, {Viallet}, {Campbell},
  {Lattanzio} \& {Moc{\'a}k}}{{Arnett} et~al.}{2015}]{arnett2015}
{Arnett} W.~D.,  {Meakin} C.,  {Viallet} M.,  {Campbell} S.~W.,  {Lattanzio}
  J.~C.,    {Moc{\'a}k} M.,  2015, \apj, 809, 30

\bibitem[\protect\citeauthoryear{{Bartelmann}}{{Bartelmann}}{1994}]{theoastro}
{Bartelmann} M.,  1994, pp 127--160

\bibitem[\protect\citeauthoryear{{Boffetta} \& {Ecke}}{{Boffetta} \&
  {Ecke}}{2012}]{boffetta}
{Boffetta} G.,  {Ecke} R.~E.,  2012, Annual Review of Fluid Mechanics, 44, 427

\bibitem[\protect\citeauthoryear{{B{\"o}hm-Vitense}}{{B{\"o}hm-Vitense}}{1958}]{bohm}
{B{\"o}hm-Vitense} E.,  1958, \zap, 46, 108

\bibitem[\protect\citeauthoryear{{Coleman} \& {Sandberg}}{{Coleman} \&
  {Sandberg}}{2010}]{coleman}
{Coleman} G.,  {Sandberg} R.,  2010, pp~2--5

\bibitem[\protect\citeauthoryear{{Cristini}, {Meakin}, {Hirschi}, {Arnett},
  {Georgy} \& {Viallet}}{{Cristini} et~al.}{2016}]{cristini}
{Cristini} A.,  {Meakin} C.,  {Hirschi} R.,  {Arnett} D.,  {Georgy} C.,
  {Viallet} M.,  2016, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Kippenhahn}, {Weigert} \&
  {Weiss}}{{Kippenhahn} et~al.}{2012}]{stellarstruc}
{Kippenhahn} R.,  {Weigert} A.,    {Weiss} A.,  2012, pp 47--52

\bibitem[\protect\citeauthoryear{{Meakin} \& {Arnett}}{{Meakin} \&
  {Arnett}}{2007}]{meakin}
{Meakin} C.~A.,  {Arnett} D.,  2007, \apj, 667, 448

\bibitem[\protect\citeauthoryear{{Miczek}}{{Miczek}}{2013}]{miczek}
{Miczek} F.,  2013, pp 30--62

\bibitem[\protect\citeauthoryear{{Richardson}}{{Richardson}}{1922}]{richardson}
{Richardson} L.,  1922, Quarterly Journal of the Royal Meteorological Society,
  48, 282

\bibitem[\protect\citeauthoryear{{Stull}}{{Stull}}{1988}]{stull}
{Stull} R.,  1988, pp 177--180

\bibitem[\protect\citeauthoryear{{Viallet}, {Meakin}, {Arnett} \&
  {Moc{\'a}k}}{{Viallet} et~al.}{2013}]{viallet2013}
{Viallet} M.,  {Meakin} C.,  {Arnett} D.,    {Moc{\'a}k} M.,  2013, \apj, 769,
  1

\bibitem[\protect\citeauthoryear{{Viallet}, {Meakin}, {Prat} \&
  {Arnett}}{{Viallet} et~al.}{2015}]{viallet2015}
{Viallet} M.,  {Meakin} C.,  {Prat} V.,    {Arnett} D.,  2015, \aap, 580, A61

\bibitem[\protect\citeauthoryear{{Woodward}, {Herwig} \& {Lin}}{{Woodward}
  et~al.}{2015}]{woodward}
{Woodward} P.~R.,  {Herwig} F.,    {Lin} P.-H.,  2015, \apj, 798, 49

\end{thebibliography}
