\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{theoastro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Underlying Physics}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hydrodynamics}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation of the Equations of Ideal Hydrodynamics}{11}{subsection.2.1.1}}
\newlabel{cont}{{2.1.3}{12}{Derivation of the Equations of Ideal Hydrodynamics}{equation.2.1.3}{}}
\newlabel{consen}{{2.1.4}{12}{Derivation of the Equations of Ideal Hydrodynamics}{equation.2.1.4}{}}
\newlabel{euler}{{2.1.5}{12}{Derivation of the Equations of Ideal Hydrodynamics}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Viscous Hydrodynamics}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hydrostatic Equilibrium in Stars}{14}{subsection.2.1.3}}
\newlabel{hystat}{{2.1.6}{14}{Hydrostatic Equilibrium in Stars}{equation.2.1.6}{}}
\newlabel{HydroEquilibrium}{{2.1.7}{14}{Hydrostatic Equilibrium in Stars}{equation.2.1.7}{}}
\citation{stellarstruc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Transfer}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transport of Energy by Radiation}{15}{subsection.2.2.1}}
\newlabel{ppchain}{{2.2.1}{15}{Transport of Energy by Radiation}{equation.2.2.1}{}}
\newlabel{mfp}{{2.2.2}{15}{Transport of Energy by Radiation}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion of radiative energy}{16}{subsection.2.2.2}}
\newlabel{diffusion}{{2.2.3}{16}{Diffusion of radiative energy}{equation.2.2.3}{}}
\newlabel{partialTpartialm}{{2.2.9}{16}{Diffusion of radiative energy}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The astrophysical $\nabla $}{17}{subsection.2.2.3}}
\newlabel{nablarad}{{2.2.11}{17}{The astrophysical $\nabla $}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamental Equations of Stellar Structure}{18}{section.2.3}}
\newlabel{masscons}{{2.3.1}{18}{Fundamental Equations of Stellar Structure}{equation.2.3.1}{}}
\newlabel{hydroeq}{{2.3.2}{18}{Fundamental Equations of Stellar Structure}{equation.2.3.2}{}}
\newlabel{energycons}{{2.3.3}{18}{Fundamental Equations of Stellar Structure}{equation.2.3.3}{}}
\newlabel{energytransfer}{{2.3.4}{18}{Fundamental Equations of Stellar Structure}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convection}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamical instability}{19}{subsection.2.4.1}}
\newlabel{eq:displacement}{{2.4.1}{20}{Dynamical instability}{equation.2.4.1}{}}
\newlabel{eq:EoSdiff}{{2.4.2}{20}{Dynamical instability}{equation.2.4.2}{}}
\newlabel{scaleheight}{{2.4.4}{20}{Dynamical instability}{equation.2.4.4}{}}
\newlabel{criterionstab}{{2.4.5}{20}{Dynamical instability}{equation.2.4.5}{}}
\newlabel{nablas}{{2.4.6}{20}{Dynamical instability}{equation.2.4.6}{}}
\citation{bohm}
\newlabel{stabcritcomp}{{2.4.7}{21}{Dynamical instability}{equation.2.4.7}{}}
\newlabel{schwarzschild}{{2.4.8}{21}{Dynamical instability}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mixing length theory}{21}{subsection.2.4.2}}
\newlabel{7.1}{{2.4.9}{21}{Mixing length theory}{equation.2.4.9}{}}
\newlabel{7.2}{{2.4.10}{21}{Mixing length theory}{equation.2.4.10}{}}
\newlabel{fconv}{{2.4.11}{21}{Mixing length theory}{equation.2.4.11}{}}
\newlabel{7.6}{{2.4.13}{22}{Mixing length theory}{equation.2.4.13}{}}
\newlabel{7.7}{{2.4.17}{22}{Mixing length theory}{equation.2.4.17}{}}
\citation{viallet2015}
\citation{meakin}
\citation{viallet2015}
\citation{cristini}
\citation{richardson}
\citation{stull}
\newlabel{7.11}{{2.4.19}{23}{Mixing length theory}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bulk-Richardson number}{23}{subsection.2.4.3}}
\newlabel{bulkrichardson}{{2.4.20}{23}{Bulk-Richardson number}{equation.2.4.20}{}}
\newlabel{correlation}{{2.4.21}{23}{Bulk-Richardson number}{equation.2.4.21}{}}
\newlabel{eq:buoyancyjump}{{2.4.23}{24}{Bulk-Richardson number}{equation.2.4.23}{}}
\newlabel{eq:bulkrichardson}{{2.4.24}{24}{Bulk-Richardson number}{equation.2.4.24}{}}
\citation{meakin}
\citation{cristini}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous works}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Turbulent Convection in Stellar Interiors I. Hydrodynamic Simulation. \citet  {meakin}}{25}{chapter.3}}
\@writefile{toc}{\contentsline {paragraph}{3D Hydrodynamic Simulations of Carbon Burning in Massive Stars. \citet  {cristini}}{25}{chapter.3}}
\citation{miczek}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Description}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code Overview}{27}{section.4.1}}
\citation{miczek}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite Volume Discretization}{28}{section.4.2}}
\newlabel{eq:methodoflines}{{4.2.9}{29}{Finite Volume Discretization}{equation.4.2.9}{}}
\citation{miczek}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explicit vs. Implicit Time Stepping}{30}{section.4.3}}
\newlabel{eq:forwardeuler}{{4.3.1}{30}{Explicit vs. Implicit Time Stepping}{equation.4.3.1}{}}
\newlabel{eq:cfl}{{4.3.2}{30}{Explicit vs. Implicit Time Stepping}{equation.4.3.2}{}}
\newlabel{eq:backward}{{4.3.3}{30}{Explicit vs. Implicit Time Stepping}{equation.4.3.3}{}}
\citation{miczek}
\citation{miczek}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual difference between explicit and implicit integration. Picture from \citet  {miczek}.\relax }}{31}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:implicit}{{4.1}{31}{Conceptual difference between explicit and implicit integration. Picture from \citet {miczek}.\relax }{figure.caption.2}{}}
\citation{miczek}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Newton-Raphson Method}{32}{section.4.4}}
\newlabel{eq:defect}{{4.4.1}{32}{Newton-Raphson Method}{equation.4.4.1}{}}
\newlabel{eq:newtonraphson}{{4.4.2}{32}{Newton-Raphson Method}{equation.4.4.2}{}}
\newlabel{eq:l2defect}{{4.4.4}{32}{Newton-Raphson Method}{equation.4.4.4}{}}
\citation{boffetta}
\citation{meakin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hydrodynamic Simulations}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2D Simulations}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulations setup}{35}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of initial temperature (blue) and pressure (green) profile along the $y$-axis. The red curve represents the shape of the heating function in arbitrary unit. Notice the little perturbations in temperature between the first and second region (see text).\relax }}{37}{figure.caption.3}}
\newlabel{fig:twin}{{5.1}{37}{Example of initial temperature (blue) and pressure (green) profile along the $y$-axis. The red curve represents the shape of the heating function in arbitrary unit. Notice the little perturbations in temperature between the first and second region (see text).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evolution of a 2D run}{38}{subsection.5.1.2}}
\newlabel{single2d}{{5.1.2}{38}{Evolution of a 2D run}{subsection.5.1.2}{}}
\newlabel{fig:2dmachprofile}{{5.2a}{39}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:2dmachprofile}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:2dpsprofile}{{5.2b}{39}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:2dpsprofile}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time evolution of a 2D run for the Mach number and the third passive scalar (average on the horizontal direction).\relax }}{39}{figure.caption.4}}
\newlabel{fig:2dsinglefirst}{{5.2}{39}{Time evolution of a 2D run for the Mach number and the third passive scalar (average on the horizontal direction).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mach number profile over time.}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entrainment of the third passive scalar from the upper stable region (region 3) in the convective region.}}}{39}{subfigure.2.2}}
\newlabel{fig:passiveacc1}{{5.3a}{40}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:passiveacc1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:passiveacc2}{{5.3b}{40}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:passiveacc2}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Advection of the passive scalar initialized in the central region over the simulated time\relax }}{40}{figure.caption.5}}
\newlabel{fig:2dpassive}{{5.3}{40}{Advection of the passive scalar initialized in the central region over the simulated time\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Advection of the upper passive scalar (from region 3) at the onset of convective motions, at $t \simeq 150 \ \mathrm {min}$.}}}{40}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The same passive scalar of above, advected at $t \simeq 800 \ \mathrm {min}$. This defines the topology of the boundary.}}}{40}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The detected upper boundary topology over the passive scalar density (see text).\relax }}{41}{figure.caption.6}}
\newlabel{fig:topology}{{5.4}{41}{The detected upper boundary topology over the passive scalar density (see text).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundaries positions over time. Shaded regions represent the boundary thickness (see text). Blue lines represent the upper boundary, green lines the lower boundary.\relax }}{41}{figure.caption.7}}
\newlabel{fig:boundpos}{{5.5}{41}{Boundaries positions over time. Shaded regions represent the boundary thickness (see text). Blue lines represent the upper boundary, green lines the lower boundary.\relax }{figure.caption.7}{}}
\newlabel{fig:delb}{{5.6a}{42}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:delb}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:len}{{5.6b}{42}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:len}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:sigt}{{5.6c}{42}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:sigt}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{fig:ent}{{5.6d}{42}{Subfigure 5 5.6d}{subfigure.5.6.4}{}}
\newlabel{sub@fig:ent}{{(d)}{d}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time evolution of the parameters needed to compute the bulk-Richardson number and of the entrained mass at the boundaries. Blue lines represent the upper boundary, green lines the lower boundary.\relax }}{42}{figure.caption.8}}
\newlabel{fig:2dparam}{{5.6}{42}{Time evolution of the parameters needed to compute the bulk-Richardson number and of the entrained mass at the boundaries. Blue lines represent the upper boundary, green lines the lower boundary.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buoyancy jump over time.}}}{42}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Turbulence length scale over time.}}}{42}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Turbulence standard deviation over time.}}}{42}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Entrained mass over time.}}}{42}{subfigure.6.4}}
\citation{viallet2013}
\citation{arnett2015}
\citation{cristini}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Horizontal average of the Brunt-V\IeC {\"a}is\IeC {\"a}l\IeC {\"a} frequency at about $t=500 \ \mathrm  {min}$.\relax }}{43}{figure.caption.9}}
\newlabel{fig:brunt}{{5.7}{43}{Horizontal average of the Brunt-Väisälä frequency at about $t=500 \ \mathrm {min}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time evolution of the bulk-Richardson number. The blue line represents the upper boundary, the green line the lower one.\relax }}{44}{figure.caption.11}}
\newlabel{fig:bulk}{{5.8}{44}{Time evolution of the bulk-Richardson number. The blue line represents the upper boundary, the green line the lower one.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Boundaries parameters for the 2d0.10-100 run, U stands for the upper boundary, L for the lower boundary. The errors are the standard deviations on the mean value.\relax }}{44}{table.caption.10}}
\newlabel{2dsingletab}{{5.1}{44}{Boundaries parameters for the 2d0.10-100 run, U stands for the upper boundary, L for the lower boundary. The errors are the standard deviations on the mean value.\relax }{table.caption.10}{}}
\newlabel{fig:machhighres}{{5.9a}{45}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:machhighres}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Turbulent structures at different resolutions at about $t=500 \ \mathrm  {min}$. Notice the higher Mach number in the $2048 \times 1024$ run due to lower numerical viscosity (see text).\relax }}{45}{figure.caption.12}}
\newlabel{fig:differentialmach}{{5.9}{45}{Turbulent structures at different resolutions at about $t=500 \ \mathrm {min}$. Notice the higher Mach number in the $2048 \times 1024$ run due to lower numerical viscosity (see text).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mach number profile for the $2048 \times 1024$ run.}}}{45}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mach number profile for the $512 \times 256$ run.}}}{45}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resolution study}{45}{subsection.5.1.3}}
\citation{woodward}
\citation{coleman}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Boundaries parameters for the high, medium, and low resolution runs.\relax }}{46}{table.caption.13}}
\newlabel{2ddifftab}{{5.2}{46}{Boundaries parameters for the high, medium, and low resolution runs.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Differential 2D study}{46}{subsection.5.1.4}}
\newlabel{fig:diffrms}{{5.10a}{47}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:diffrms}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:diffjump}{{5.10b}{47}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:diffjump}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dependency of the parameters needed to compute the bulk-Richardson number on the initial simulation setup. Blue dots represent the upper boundary, green dots the lower boundary.\relax }}{47}{figure.caption.14}}
\newlabel{fig:diffparam}{{5.10}{47}{Dependency of the parameters needed to compute the bulk-Richardson number on the initial simulation setup. Blue dots represent the upper boundary, green dots the lower boundary.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dependency of the Mach number on the heating rate (see text).}}}{47}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dependency of the buoyancy jump on the initial temperature gradient.}}}{47}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Buoyancy jump over turbulent Mach number. The error bars are one standard deviation on the mean values.\relax }}{48}{figure.caption.15}}
\newlabel{fig:diffcorr}{{5.11}{48}{Buoyancy jump over turbulent Mach number. The error bars are one standard deviation on the mean values.\relax }{figure.caption.15}{}}
\newlabel{eq:logaritmicbulk}{{5.1.1}{48}{Differential 2D study}{equation.5.1.1}{}}
\citation{cristini}
\citation{meakin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized entrainment rate against bulk Richardson number.\relax }}{49}{figure.caption.16}}
\newlabel{fig:differential}{{5.12}{49}{Normalized entrainment rate against bulk Richardson number.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D simulations}{50}{section.5.2}}
\newlabel{fig:3dmachprofile}{{5.13a}{50}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@fig:3dmachprofile}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:3dpsprofile}{{5.13b}{50}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@fig:3dpsprofile}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Time evolution of a 3D run for the Mach number and the upper passive scalar. In comparison to the 2D case less output files were saved, hence the lower resolution in time.\relax }}{50}{figure.caption.17}}
\newlabel{fig:3dsingle}{{5.13}{50}{Time evolution of a 3D run for the Mach number and the upper passive scalar. In comparison to the 2D case less output files were saved, hence the lower resolution in time.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mach number profile over time.}}}{50}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entrainment of passive scalar from the upper stable region into the convective region.}}}{50}{subfigure.13.2}}
\citation{meakin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mach number of a 3D run at about $t=500 \tmspace  +\thinmuskip {.1667em} \mathrm  {min}$.\relax }}{51}{figure.caption.18}}
\newlabel{fig:3dmach}{{5.14}{51}{Mach number of a 3D run at about $t=500 \, \mathrm {min}$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evolution of a 3D run}{51}{subsection.5.2.1}}
\bibstyle{mn2e}
\bibdata{./tex/bibliography}
\newlabel{fig:3dpassive2accretion1}{{5.15a}{52}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@fig:3dpassive2accretion1}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:3dpassive2accretion2}{{5.15b}{52}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@fig:3dpassive2accretion2}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Passive scalar density advection for the 3D run. Notice the different shape of the convective blobs compared to Figure (\ref  {fig:2dpassive}).\relax }}{52}{figure.caption.19}}
\newlabel{fig:3dpassive}{{5.15}{52}{Passive scalar density advection for the 3D run. Notice the different shape of the convective blobs compared to Figure (\ref {fig:2dpassive}).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Onset of convective blobs at $t \simeq 150 \tmspace +\thinmuskip {.1667em} \mathrm {min}$}}}{52}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passive scalar advection at $t \simeq 600 \tmspace +\thinmuskip {.1667em} \mathrm {min}$.}}}{52}{subfigure.15.2}}
\bibcite{arnett2015}{{1}{2015}{{{Arnett} et~al.}}{{{Arnett}, {Meakin}, {Viallet}, {Campbell}, {Lattanzio} \& {Moc{\'a}k}}}}
\bibcite{theoastro}{{2}{1994}{{{Bartelmann}}}{{{Bartelmann}}}}
\bibcite{boffetta}{{3}{2012}{{{Boffetta} \& {Ecke}}}{{{Boffetta} \& {Ecke}}}}
\bibcite{bohm}{{4}{1958}{{{B{\"o}hm-Vitense}}}{{{B{\"o}hm-Vitense}}}}
\bibcite{coleman}{{5}{2010}{{{Coleman} \& {Sandberg}}}{{{Coleman} \& {Sandberg}}}}
\bibcite{cristini}{{6}{2016}{{{Cristini} et~al.}}{{{Cristini}, {Meakin}, {Hirschi}, {Arnett}, {Georgy} \& {Viallet}}}}
\bibcite{stellarstruc}{{7}{2012}{{{Kippenhahn} et~al.}}{{{Kippenhahn}, {Weigert} \& {Weiss}}}}
\bibcite{meakin}{{8}{2007}{{{Meakin} \& {Arnett}}}{{{Meakin} \& {Arnett}}}}
\bibcite{miczek}{{9}{2013}{{{Miczek}}}{{{Miczek}}}}
\bibcite{richardson}{{10}{1922}{{{Richardson}}}{{{Richardson}}}}
\bibcite{stull}{{11}{1988}{{{Stull}}}{{{Stull}}}}
\bibcite{viallet2013}{{12}{2013}{{{Viallet} et~al.}}{{{Viallet}, {Meakin}, {Arnett} \& {Moc{\'a}k}}}}
\bibcite{viallet2015}{{13}{2015}{{{Viallet} et~al.}}{{{Viallet}, {Meakin}, {Prat} \& {Arnett}}}}
\bibcite{woodward}{{14}{2015}{{{Woodward} et~al.}}{{{Woodward}, {Herwig} \& {Lin}}}}
