\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying Physics}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrodynamics}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivation of the Equations of Ideal Hydrodynamics}{5}{subsubsection.2.1.1}}
\newlabel{cont}{{2.3}{6}{Derivation of the Equations of Ideal Hydrodynamics}{equation.2.3}{}}
\newlabel{consen}{{2.4}{6}{Derivation of the Equations of Ideal Hydrodynamics}{equation.2.4}{}}
\newlabel{euler}{{2.5}{6}{Derivation of the Equations of Ideal Hydrodynamics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Viscous Hydrodynamics}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hydrostatic Equilibrium in Stars}{8}{subsubsection.2.1.3}}
\newlabel{hystat}{{2.6}{8}{Hydrostatic Equilibrium in Stars}{equation.2.6}{}}
\newlabel{2.4}{{2.7}{8}{Hydrostatic Equilibrium in Stars}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transport of Energy by Radiation}{8}{subsection.2.2}}
\newlabel{ppchain}{{2.8}{8}{Transport of Energy by Radiation}{equation.2.8}{}}
\newlabel{mfp}{{2.9}{9}{Transport of Energy by Radiation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diffusion of radiative energy}{9}{subsubsection.2.2.1}}
\newlabel{diffusion}{{2.10}{10}{Diffusion of radiative energy}{equation.2.10}{}}
\newlabel{partialTpartialm}{{2.16}{10}{Diffusion of radiative energy}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The astrophysical $\nabla $}{11}{subsubsection.2.2.2}}
\newlabel{nablarad}{{2.18}{11}{The astrophysical $\nabla $}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamental Equations of Stellar Structure}{11}{subsection.2.3}}
\newlabel{masscons}{{2.19}{11}{Fundamental Equations of Stellar Structure}{equation.2.19}{}}
\newlabel{hydroeq}{{2.20}{11}{Fundamental Equations of Stellar Structure}{equation.2.20}{}}
\newlabel{energycons}{{2.21}{12}{Fundamental Equations of Stellar Structure}{equation.2.21}{}}
\newlabel{energytransfer}{{2.22}{12}{Fundamental Equations of Stellar Structure}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convection}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dynamical instability}{12}{subsubsection.2.4.1}}
\newlabel{displacment}{{2.23}{13}{Dynamical instability}{equation.2.23}{}}
\newlabel{EoSdiff}{{2.24}{14}{Dynamical instability}{equation.2.24}{}}
\newlabel{scaleheight}{{2.26}{14}{Dynamical instability}{equation.2.26}{}}
\newlabel{criterionstab}{{2.27}{14}{Dynamical instability}{equation.2.27}{}}
\newlabel{nablas}{{2.28}{14}{Dynamical instability}{equation.2.28}{}}
\newlabel{stabcritcomp}{{2.29}{14}{Dynamical instability}{equation.2.29}{}}
\newlabel{schwarzschild}{{2.30}{15}{Dynamical instability}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mixing length theory}{15}{subsection.2.5}}
\newlabel{nablarad}{{2.5}{15}{Mixing length theory}{subsection.2.5}{}}
\newlabel{7.1}{{2.31}{15}{Mixing length theory}{equation.2.31}{}}
\newlabel{7.2}{{2.32}{15}{Mixing length theory}{equation.2.32}{}}
\newlabel{fconv}{{2.33}{15}{Mixing length theory}{equation.2.33}{}}
\newlabel{7.6}{{2.35}{16}{Mixing length theory}{equation.2.35}{}}
\newlabel{fconv}{{2.5}{16}{Mixing length theory}{equation.2.36}{}}
\newlabel{7.7}{{2.39}{16}{Mixing length theory}{equation.2.39}{}}
\newlabel{7.11}{{2.41}{17}{Mixing length theory}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bulk-Richardson Number}{17}{subsubsection.2.5.1}}
\newlabel{bulkrichardson}{{2.42}{17}{Bulk-Richardson Number}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous works}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical simulations}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Turbulent Convection in Stellar Interiors I. Hydrodynamic Simulation. \textit  {Meakin et al}, 2007.}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{3D Hydrodynamic Simulations of Carbon Burning in Massive Stars. \textit  {Cristini et al}, 2016.}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hydrodynamic Simulations}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Description}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D Simulations}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulations setup}{21}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of initial temperature profile along the $y$-axis\relax }}{22}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempprofile}{{1}{22}{Example of initial temperature profile along the $y$-axis\relax }{figure.caption.1}{}}
\newlabel{fig:tempprofile}{{4.2.1}{22}{Simulations setup}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of initial temperature profile along the $y$-axis\relax }}{23}{figure.caption.2}}
\newlabel{fig:tempprofile}{{2}{23}{Example of initial temperature profile along the $y$-axis\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evolution of a single run}{24}{subsubsection.4.2.2}}
\newlabel{fig:2d0.7-0.01LR.passive}{{3a}{25}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:2d0.7-0.01LR.passive}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:2d0.7-0.01LR.mach}{{3b}{25}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:2d0.7-0.01LR.mach}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{2d0.7-0.01LR.passive}{{\caption@xref {2d0.7-0.01LR.passive}{ on input line 50}}{25}{Evolution of a single run}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Advection of passive scalar and convective boundary growth}}}{25}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profile of the mach number over time}}}{25}{subfigure.3.2}}
\newlabel{fig:2d0.7-0.01LR.bp}{{3a}{26}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:2d0.7-0.01LR.bp}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:2d0.7-0.01LR.turbmach}{{3b}{26}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:2d0.7-0.01LR.turbmach}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:2d0.7-0.01LR.delb}{{3c}{26}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:2d0.7-0.01LR.delb}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:2d0.7-0.01LR.l}{{3d}{26}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:2d0.7-0.01LR.l}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces prova caption\relax }}{26}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Advection of passive scalar and convective boundary growth}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profile of the mach number over time}}}{26}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Profile of the mach number over time}}}{26}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Profile of the mach number over time}}}{26}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Resolution study}{26}{subsubsection.4.2.3}}
\bibcite{lamport94}{1}
