\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Underlying Physics}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Hydrodynamics}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Derivation of the Equations of Ideal Hydrodynamics}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Viscous Hydrodynamics}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Hydrostatic Equilibrium in Stars}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Transport of Energy by Radiation}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Diffusion of radiative energy}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The astrophysical $\nabla $}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Fundamental Equations of Stellar Structure}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Convection}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Dynamical instability}{12}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Mixing length theory}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Bulk-Richardson Number}{17}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Previous works}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Numerical simulations}{19}{subsection.3.1}
\contentsline {paragraph}{Turbulent Convection in Stellar Interiors I. Hydrodynamic Simulation. \textit {Meakin et al}, 2007.}{19}{subsection.3.1}
\contentsline {paragraph}{3D Hydrodynamic Simulations of Carbon Burning in Massive Stars. \textit {Cristini et al}, 2016.}{19}{subsection.3.1}
\contentsline {section}{\numberline {4}Hydrodynamic Simulations}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Code Description}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}2D Simulations}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Simulations setup}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Evolution of a single run}{24}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Resolution study}{26}{subsubsection.4.2.3}
