\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}What is convection?}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Convection in Astrophysics}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Convection in Geophysics}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Convection Somewhere Else}{2}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Underlying Physics}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Hydrodynamics}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Derivation of the Equations of Ideal Hydrodynamics}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Viscous Hydrodynamics}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Hydrostatic Equilibrium in Stars}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Transport of Energy by Radiation}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Diffusion of radiative energy}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The astrophysical $\nabla $}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Fundamental Equations of Stellar Structure}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Convection}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Dynamical instability}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Mixing length theory}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Bulk Richardson}{14}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Il r'Hamiltoniana}{15}{subsection.2.5}
\contentsline {section}{\numberline {3}Recent Works}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Il r e l'Hamiltoniana}{15}{subsection.3.1}
\contentsline {section}{\numberline {4}Code Description}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}ciao}{15}{subsection.4.1}
\contentsline {section}{\numberline {5}Results}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}ciao}{16}{subsection.5.1}
