\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is convection?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Convection in Astrophysics}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Convection in Geophysics}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Convection Somewhere Else}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying Physics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrodynamics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivation of the Equations of Ideal Hydrodynamics}{2}{subsubsection.2.1.1}}
\newlabel{cont}{{3}{3}{Derivation of the Equations of Ideal Hydrodynamics}{equation.2.3}{}}
\newlabel{consen}{{4}{3}{Derivation of the Equations of Ideal Hydrodynamics}{equation.2.4}{}}
\newlabel{euler}{{5}{4}{Derivation of the Equations of Ideal Hydrodynamics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Viscous Hydrodynamics}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hydrostatic Equilibrium in Stars}{5}{subsubsection.2.1.3}}
\newlabel{hystat}{{6}{5}{Hydrostatic Equilibrium in Stars}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transport of Energy by Radiation}{6}{subsection.2.2}}
\newlabel{ppchain}{{7}{6}{Transport of Energy by Radiation}{equation.2.7}{}}
\newlabel{mfp}{{8}{6}{Transport of Energy by Radiation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diffusion of radiative energy}{7}{subsubsection.2.2.1}}
\newlabel{diffusion}{{9}{7}{Diffusion of radiative energy}{equation.2.9}{}}
\newlabel{partialTpartialm}{{15}{8}{Diffusion of radiative energy}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The astrophysical $\nabla $}{8}{subsubsection.2.2.2}}
\newlabel{nablarad}{{17}{8}{The astrophysical $\nabla $}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamental Equations of Stellar Structure}{9}{subsection.2.3}}
\newlabel{masscons}{{18}{9}{Fundamental Equations of Stellar Structure}{equation.2.18}{}}
\newlabel{hydroeq}{{19}{9}{Fundamental Equations of Stellar Structure}{equation.2.19}{}}
\newlabel{energycons}{{20}{9}{Fundamental Equations of Stellar Structure}{equation.2.20}{}}
\newlabel{energytransfer}{{21}{9}{Fundamental Equations of Stellar Structure}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convection}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dynamical instability}{10}{subsubsection.2.4.1}}
\newlabel{displacment}{{22}{11}{Dynamical instability}{equation.2.22}{}}
\newlabel{EoSdiff}{{23}{11}{Dynamical instability}{equation.2.23}{}}
\newlabel{scaleheight}{{25}{11}{Dynamical instability}{equation.2.25}{}}
\newlabel{criterionstab}{{26}{12}{Dynamical instability}{equation.2.26}{}}
\newlabel{nablas}{{27}{12}{Dynamical instability}{equation.2.27}{}}
\newlabel{stabcritcomp}{{28}{12}{Dynamical instability}{equation.2.28}{}}
\newlabel{schwarzschild}{{29}{12}{Dynamical instability}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mixing length theory}{12}{subsubsection.2.4.2}}
\newlabel{nablarad}{{2.4.2}{12}{Mixing length theory}{subsubsection.2.4.2}{}}
\newlabel{fconv}{{30}{13}{Mixing length theory}{equation.2.30}{}}
\newlabel{fconv}{{2.4.2}{13}{Mixing length theory}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bulk Richardson}{14}{subsubsection.2.4.3}}
\newlabel{bulkrichardson}{{35}{14}{Bulk Richardson}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il r'Hamiltoniana}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recent Works}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il r e l'Hamiltoniana}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Description}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ciao}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ciao}{16}{subsection.5.1}}
